<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="JabRefConvert" dlg:left="173" dlg:top="84" dlg:width="227" dlg:height="160" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:titledbox dlg:id="GroupBox1" dlg:tab-index="4" dlg:left="10" dlg:top="10" dlg:width="207" dlg:height="30">
   <dlg:title dlg:value="Reference Mark Format"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="optCslMode" dlg:tab-index="5" dlg:left="20" dlg:top="25" dlg:width="90" dlg:height="12" dlg:value="CSL (JABREF_)" dlg:checked="true"/>
   <dlg:radio dlg:id="optJstyleMode" dlg:tab-index="6" dlg:left="120" dlg:top="25" dlg:width="90" dlg:height="12" dlg:value="JStyle (JR_cite)"/>
  </dlg:radiogroup>

  <dlg:text dlg:id="Label2" dlg:tab-index="3" dlg:left="6" dlg:top="47" dlg:width="214" dlg:height="11" dlg:page="2" dlg:value=" \cite{bibtexkey} --&gt; JabRef reference field (if you want to work with a *.doc)" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="0" dlg:left="90" dlg:top="63" dlg:width="61" dlg:height="20" dlg:value="Convert">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:JabRefConverterLib.Module1.FromTextToReference?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>

  <dlg:text dlg:id="Label1" dlg:tab-index="2" dlg:left="15" dlg:top="94" dlg:width="205" dlg:height="12" dlg:page="-4" dlg:value="JabRef reference field --&gt; \cite{bibtexkey} (if you want to export to *.doc)" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="1" dlg:left="90" dlg:top="117" dlg:width="61" dlg:height="20" dlg:page="3" dlg:value="Convert">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:JabRefConverterLib.Module1.FromReferenceToText?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>
